{
	"info": {
		"_postman_id": "53699a5b-61e3-4511-b386-825b74d5f59d",
		"name": "ESD proj",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23429815"
	},
	"item": [
		{
			"name": "location",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"starting_location\": \"1 hack drive, menlo park, CA\",\r\n  \"restaurant_location\": [\r\n        {\r\n            \"lat\": \"37.48007705012013\",\r\n            \"lng\": \"-122.14532593683853\"\r\n        },\r\n        {\r\n            \"lat\": \"37.48053919210831\",\r\n            \"lng\": \"-122.15144075520307\"\r\n        },\r\n        {\r\n            \"lat\": \"37.477040045901575\",\r\n            \"lng\": \"-122.15352062600218\"\r\n        },\r\n        {\r\n            \"lat\": \"37.477139080546856\",\r\n            \"lng\": \"-122.16080017167964\"\r\n        },\r\n        {\r\n            \"lat\": \"37.46779623020498\",\r\n            \"lng\": \"-122.14041744300732\"\r\n        },\r\n        {\r\n            \"lat\": \"37.46779623020498\",\r\n            \"lng\": \"-122.1516903396774\"\r\n        },\r\n        {\r\n            \"lat\": \"37.46600271717554\",\r\n            \"lng\": \"-122.1568760578018\"\r\n        },\r\n        {\r\n            \"lat\": \"37.46600271717554\",\r\n            \"lng\": \"-122.1568760578018\"\r\n        },\r\n        {\r\n            \"lat\": \"37.469206976332174\",\r\n            \"lng\": \"-122.16603436035237\"\r\n        },\r\n        {\r\n            \"lat\": \"37.469206976332174\",\r\n            \"lng\": \"-122.16603436035237\"\r\n        },\r\n        {\r\n            \"lat\": \"1.3823169660466292\",\r\n            \"lng\": \"103.68905007456796\"\r\n        },\r\n        {\r\n            \"lat\": \"37.465231300843634\",\r\n            \"lng\": \"-122.18633215021532\"\r\n        },\r\n        {\r\n            \"lat\": \"37.46888062276618\",\r\n            \"lng\": \"-122.18027645639775\"\r\n        },\r\n        {\r\n            \"lat\": \"37.48068777703546\",\r\n            \"lng\": \"-122.16188508879591\"\r\n        },\r\n        {\r\n            \"lat\": \"37.47789932093983\",\r\n            \"lng\": \"-122.13844731073895\"\r\n        }\r\n  ]\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:5000/location",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"location"
					]
				}
			},
			"response": []
		}
	]
}